{
    "name": "lightorangblack",
    "displayName": "lightorangblack",
    "description": "lightorangeblack",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "lightorangeblack",
                "uiTheme": "vs-dark",
                "path": "./themes/lightorangeblack-color-theme.json"
            }
        ]
    }
}